<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>基本资料</title>  
    <link rel="stylesheet" href="styles.css">
    <style>  
        /* 样式表可以内联，也可以放在单独的CSS文件中 */  
        
        th {  
            background-color: #f2f2f2;  
        }  
  
        .photo-container {  
            /* 图片容器的样式，用于居中图片 */  
            text-align: center; /* 水平居中 */  
        }  
  
        .photo-container img {  
            /* 图片样式 */  
            max-width: 100%; /* 保证图片宽度不超过容器宽度 */  
            max-width: 200px; /* 缩小图片的最大宽度为200像素 */ 
            height: auto; /* 保持图片比例 */  
            border-radius: 5px; /* 可选：添加边框圆角 */  
        }  
    </style>  
<body>  
    <header>  
        高山仰止
    </header>  
  
    <main>  
        <h2>基本资料</h2>  
        <table>  
            <tr>  
                <th>姓名</th>  
                <td>张旭</td>  
            </tr>  
            <tr>  
                <th>年龄</th>  
                <td>19</td>  
            </tr>  
            <tr>  
                <th>性别</th>  
                <td>男</td>  
            </tr>  
            <tr>  
                <th>学校</th>  
                <td>中南财经政法大学</td>  
            </tr>  
            <tr>  
                <th>专业</th>  
                <td>信息管理与信息系统</td>  
            </tr>  
            <tr>  
                <th>家庭住址</th>  
                <td>安徽省淮北市相山区</td>  
            </tr>   
        </table>  
        <div class="photo-container">  
            <img src="image/photo.jpg" alt="证件照">  
        </div>  
    </main>  
  
    <footer>  
         景行行止
    </footer>  
</body>  
</html>